<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ted</groupId>
  <artifactId>ted</artifactId>
  <version>0.98-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>ted.TedMain</mainClass>
            </manifest>
            <manifestEntries>
              <Sealed>true</Sealed>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Needed for Rome 1.0 -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <!-- TODO: Version 1.0 is out, upgrade -->
      <version>1.0RC2</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>JDIC</artifactId>
        <!-- TODO: Random old version  -->
        <version>0.8.4</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/jdic.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>com.apple</groupId>
        <artifactId>JavaExtensions</artifactId>
        <!-- TODO: no idea if this is actually 1.0 -->
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/AppleJavaExtensions.jar</systemPath>
    </dependency>

    <!-- JAXB Support for XML to Java Translation -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.12</version>
    </dependency>
    <!-- Not really sure why this one is needed,
         it's listed in the release notes as required
	 when redistributing jaxb -->
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jsr173</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
