<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Program Files/Eclipse/eclipse/workspace/ted sourceforge/runnable ted/ted.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/ted sourceforge/runnable ted/ted jar creator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=ted sourceforge/&lt;ted{TedMain.java[TedMain" manifestLocation="/ted sourceforge/ted/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedConfig.java"/>
        <file path="/ted sourceforge/Refresh.png"/>
        <file path="/ted sourceforge/play.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedMain.java"/>
        <file path="/ted sourceforge/pause.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{FileSizeException.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedConfigDialog.java"/>
        <file path="/ted sourceforge/Cancel.png"/>
        <file path="/ted sourceforge/bril.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedLog.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedTablePopupMenu.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedIO.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedSerieFeed.java"/>
        <file path="/ted sourceforge/logo.jpg"/>
        <file path="/ted sourceforge/stop.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedTableProgressbarRenderer.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted.ui.configdialog"/>
        <file path="/ted sourceforge/ted/logo.jpg"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted.translations"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedLogDialog.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedParserDateChecker.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;net.sf.torrentsniffer.hash"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedFolderMonitorCounter.java"/>
        <file path="/ted sourceforge/down.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedMainMacListener.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedPopupMenu.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedTrayIcon.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted.datastructures"/>
        <file path="/ted sourceforge/Edit.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedXMLWriter.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{IntegratedResourceBundle.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedExampleFileFilter.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedConfigDialogToolBar.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedParser.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedTableModel.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedSystemInfo.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedParserKeywordChecker.java"/>
        <file path="/ted sourceforge/dir.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedEpisodeListener.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;net.sf.torrentsniffer.tracker"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedTable.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedMainMenuBar.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedMainToolBarButton.java"/>
        <file path="/ted sourceforge/up.png"/>
        <file path="/ted sourceforge/icon-ted.gif"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedLogWriter.java"/>
        <file path="/ted sourceforge/activity.gif"/>
        <file path="/ted sourceforge/Aid.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedWatcher.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedEpisodeDialog.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedAboutDialog.java"/>
        <file path="/ted sourceforge/icon-active-ted.gif"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedKeywordTokenizer.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedCounter.java"/>
        <file path="/ted sourceforge/config-updates.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{Lang.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted.ui.addshowdialog"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{BrowserLauncher.java"/>
        <file path="/ted sourceforge/config-advanced.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedFeedsTableModel.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedMainDialog.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedWatcherDialog.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedXMLParser.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedFolderMonitor.java"/>
        <file path="/ted sourceforge/icon-ted2.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedPopupItem.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;net.sf.torrentsniffer.bencoding"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedConfigListener.java"/>
        <file path="/ted sourceforge/help.png"/>
        <file path="/ted sourceforge/StopChecking.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedTableRenderer.java"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedSerie.java"/>
        <file path="/ted sourceforge/config-general.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;ted{TedMainToolBar.java"/>
        <file path="/ted sourceforge/config-looknfeel.png"/>
        <javaElement handleIdentifier="=ted sourceforge/&lt;net.sf.torrentsniffer.torrent"/>
    </selectedElements>
</jardesc>
