<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/roel/Workspace/ted trunk/runnable ted/ted.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/ted trunk/runnable ted/tedjar mac.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=ted trunk/&lt;ted{TedMain.java[TedMain" manifestLocation="/ted trunk/ted/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=ted trunk/&lt;ted.datastructures"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMainToolBarButton.java"/>
<file path="/ted trunk/icons/up.png"/>
<file path="/ted trunk/icons/TedMainDialog.deleteshow32.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMain.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedWatcherDialog.java"/>
<file path="/ted trunk/icons/TedMainDialog.startsearching.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTable.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.tracker"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedParser.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedKeywordTokenizer.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{BrowserLauncher.java"/>
<file path="/ted trunk/icons/icon-ted2.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedConfigDialogToolBar.java"/>
<file path="/ted trunk/icons/icon-active-ted.gif"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedDailySerie.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedLogDialog.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.addshowdialog"/>
<file path="/ted trunk/icons/TedConfigDialog-advanced.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedWatcher.java"/>
<file path="/ted trunk/icons/TedConfigDialog-updates.png"/>
<file path="/ted trunk/icons/help.png"/>
<file path="/ted trunk/icons/bril.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedFolderMonitor.java"/>
<file path="/ted trunk/icons/Cancel.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedFolderMonitorCounter.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.messaging"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{FileSizeException.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedSystemInfo.java"/>
<file path="/ted trunk/icons/Edit.png"/>
<file path="/ted trunk/icons/logo.jpg"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.hash"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedConfigDialog.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedParserDateChecker.java"/>
<file path="/ted trunk/icons/down.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedSerieFeed.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTableProgressbarRenderer.java"/>
<file path="/ted trunk/icons/StopChecking.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTableRenderer.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedFeedsTableModel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMainMenuBar.java"/>
<file path="/ted trunk/icons/activity.gif"/>
<file path="/ted trunk/icons/Aid.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedAboutDialog.java"/>
<file path="/ted trunk/icons/TedConfigDialog-looknfeel.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedPopupMenu.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.translations"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.configdialog"/>
<javaElement handleIdentifier="=ted trunk/&lt;com.growl"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedSerie.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTrayIcon.java"/>
<file path="/ted trunk/icons/TedConfigDialog-general.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.interfaces"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.torrent"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMainDialog.java"/>
<file path="/ted trunk/icons/EditShowDialog-feeds.png"/>
<file path="/ted trunk/icons/stop.png"/>
<file path="/ted trunk/icons/TedMainDialog.editshow32.png"/>
<file path="/ted trunk/icons/TedMainDialog.stopsearching.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedConfig.java"/>
<file path="/ted trunk/icons/dir.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedPopupItem.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedLog.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMainToolBar.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTablePopupMenu.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{Lang.java"/>
<file path="/ted trunk/icons/pause.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedParseHandler.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui"/>
<file path="/ted trunk/icons/TedMainDialog.addshow32.png"/>
<file path="/ted trunk/ted/logo.jpg"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedCounter.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedParserKeywordChecker.java"/>
<file path="/ted trunk/icons/EditShowDialog-general.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedLogWriter.java"/>
<file path="/ted trunk/icons/EditShowDialog-filter.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMainMacListener.java"/>
<file path="/ted trunk/icons/play.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedXMLWriter.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{IntegratedResourceBundle.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.bencoding"/>
<file path="/ted trunk/icons/Refresh.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTableModel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedConfigListener.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedIO.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedXMLParser.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog"/>
<file path="/ted trunk/icons/EditShowDialog-schedule.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedExampleFileFilter.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTranslateDialog.java"/>
<file path="/ted trunk/icons/icon-ted.gif"/>
</selectedElements>
</jardesc>
