<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/Users/roel/Workspace/ted trunk/runnable ted/ted.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/ted trunk/runnable ted/tedjar mac.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=ted trunk/&lt;ted{TedMain.java[TedMain" manifestLocation="/ted trunk/ted/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=ted trunk/&lt;ted.datastructures"/>
<file path="/ted trunk/icons/up.png"/>
<file path="/ted trunk/icons/TedMainDialog.deleteshow32.png"/>
<file path="/ted trunk/icons/TedConfigDialog-general.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.torrent"/>
<file path="/ted trunk/icons/TedMainDialog.startsearching.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.tracker"/>
<file path="/ted trunk/icons/stop.png"/>
<file path="/ted trunk/icons/EditShowDialog-feeds.png"/>
<file path="/ted trunk/icons/icon-active-ted.gif"/>
<file path="/ted trunk/icons/icon-ted2.png"/>
<file path="/ted trunk/icons/TedMainDialog.editshow32.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.addshowdialog"/>
<file path="/ted trunk/icons/TedConfigDialog-advanced.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.interfaces{EpisodeChooserListener.java"/>
<file path="/ted trunk/icons/TedConfigDialog-updates.png"/>
<file path="/ted trunk/icons/TedMainDialog.stopsearching.png"/>
<file path="/ted trunk/icons/help.png"/>
<file path="/ted trunk/icons/bril.png"/>
<file path="/ted trunk/icons/dir.png"/>
<file path="/ted trunk/icons/Cancel.png"/>
<file path="/ted trunk/icons/logo.jpg"/>
<file path="/ted trunk/icons/Edit.png"/>
<file path="/ted trunk/icons/pause.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.hash"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui"/>
<file path="/ted trunk/icons/TedMainDialog.addshow32.png"/>
<file path="/ted trunk/icons/down.png"/>
<file path="/ted trunk/icons/EditShowDialog-general.png"/>
<file path="/ted trunk/icons/EditShowDialog-filter.png"/>
<file path="/ted trunk/icons/play.png"/>
<file path="/ted trunk/icons/StopChecking.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.bencoding"/>
<file path="/ted trunk/icons/activity.gif"/>
<file path="/ted trunk/icons/Aid.png"/>
<file path="/ted trunk/icons/Refresh.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog"/>
<file path="/ted trunk/icons/TedConfigDialog-looknfeel.png"/>
<file path="/ted trunk/icons/EditShowDialog-schedule.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.configdialog"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.translations"/>
<file path="/ted trunk/icons/icon-ted.gif"/>
</selectedElements>
</jardesc>
