<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/roel/Workspace/ted trunk/runnable ted/ted.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/ted trunk/runnable ted/tedjar mac.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=ted trunk/&lt;ted{TedMain.java[TedMain" manifestLocation="/ted trunk/ted/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMainToolBarButton.java"/>
<file path="/ted trunk/icons/up.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.addshowdialog{EpisodeParserThread.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.configdialog{UpdatesPanel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMain.java"/>
<file path="/ted trunk/icons/TedMainDialog.startsearching.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTable.java"/>
<file path="/ted trunk/ted/ui/.DS_Store"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{GeneralPanel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedParser.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{BrowserLauncher.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedKeywordTokenizer.java"/>
<file path="/ted trunk/icons/icon-ted2.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedConfigDialogToolBar.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedDailySerie.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedLogDialog.java"/>
<file path="/ted trunk/icons/TedConfigDialog-advanced.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedWatcher.java"/>
<file path="/ted trunk/ted/translations/tedLang_nl_NL.properties"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.configdialog{GeneralPanel.java"/>
<file path="/ted trunk/ted/.DS_Store"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedFolderMonitorCounter.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui{TableRenderer.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{FileSizeException.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{FilterPanel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedSystemInfo.java"/>
<file path="/ted trunk/icons/Edit.png"/>
<file path="/ted trunk/icons/down.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.datastructures{StandardStructure.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.tracker{Tracker.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTableRenderer.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMainMenuBar.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedFeedsTableModel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{EditShowDialog.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedAboutDialog.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.bencoding{BencodingException.java"/>
<file path="/ted trunk/icons/TedConfigDialog-looknfeel.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedPopupMenu.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.torrent{TorrentFile.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{EditShowToolBar.java"/>
<file path="/ted trunk/ted/translations/tedLang_pl_PL.properties"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.configdialog{LooknFeelPanel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedSerie.java"/>
<file path="/ted trunk/ted/translations/tedLang_fr_FR.properties"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTrayIcon.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.bencoding{Bencoding.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{SchedulePanel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.configdialog{AdvancedPanel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.torrent{Torrent.java"/>
<file path="/ted trunk/ted/manifest"/>
<file path="/ted trunk/ted/translations/tedLang.properties"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMainDialog.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedConfig.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.datastructures{DailyDate.java"/>
<file path="/ted trunk/ted/translations/tedLang_es_ES.properties"/>
<file path="/ted trunk/ted/translations/tedLang_en_EN.properties"/>
<file path="/ted trunk/ted/translations/tedLang_da_DK.properties"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.torrent{TorrentInfo.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedLog.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMainToolBar.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.tracker{TrackerImpl.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.tracker{ScrapeNotSupportedException.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{WeekSchedulePanel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.addshowdialog{ShowsTableModel.java"/>
<file path="/ted trunk/ted/rssutils.jar"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedCounter.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedParserKeywordChecker.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedMainMacListener.java"/>
<file path="/ted trunk/icons/EditShowDialog-filter.png"/>
<file path="/ted trunk/icons/play.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.datastructures{SeasonEpisode.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{DatePanel.java"/>
<file path="/ted trunk/icons/Refresh.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedConfigListener.java"/>
<file path="/ted trunk/ted/translations/tedLang_de_DE.properties"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{FeedsPanel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedXMLParser.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.messaging{MessengerCenter.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTranslateDialog.java"/>
<file path="/ted trunk/icons/TedMainDialog.deleteshow32.png"/>
<file path="/ted trunk/ted/translations/tedLang_no_NO.properties"/>
<file path="/ted trunk/ted/translations/tedLang_ca_AD.properties"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedWatcherDialog.java"/>
<file path="/ted trunk/icons/icon-active-ted.gif"/>
<file path="/ted trunk/icons/TedConfigDialog-updates.png"/>
<file path="/ted trunk/icons/bril.png"/>
<file path="/ted trunk/icons/help.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.torrent{TorrentException.java"/>
<file path="/ted trunk/icons/Cancel.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.addshowdialog{AddShowDialog.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedFolderMonitor.java"/>
<file path="/ted trunk/icons/logo.jpg"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedConfigDialog.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedParserDateChecker.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.addshowdialog{EpisodesTableModel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedSerieFeed.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTableProgressbarRenderer.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.bencoding{BencodingImpl.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.addshowdialog{ShowInfoThread.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.addshowdialog{ImageCanvas.java"/>
<file path="/ted trunk/icons/StopChecking.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.torrent{TorrentImpl.java"/>
<file path="/ted trunk/icons/activity.gif"/>
<file path="/ted trunk/icons/Aid.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{EpisodeChooserDialog.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui{ToolBarButton.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.messaging{PopupMessenger.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{DailyPanel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.messaging{TrayMessenger.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.bencoding{Dictionary.java"/>
<file path="/ted trunk/icons/TedConfigDialog-general.png"/>
<file path="/ted trunk/icons/EditShowDialog-feeds.png"/>
<file path="/ted trunk/icons/stop.png"/>
<file path="/ted trunk/icons/TedMainDialog.editshow32.png"/>
<file path="/ted trunk/ted/ui/messaging/.DS_Store"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.datastructures{SimpleTedSerie.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.interfaces{EpisodeChooserListener.java"/>
<file path="/ted trunk/icons/TedMainDialog.stopsearching.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.hash{SHA1Impl.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.messaging{GrowlMessenger.java"/>
<file path="/ted trunk/icons/dir.png"/>
<file path="/ted trunk/ted/translations/tedLang_sv_SE.properties"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedPopupItem.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.messaging{MessengerInterface.java"/>
<file path="/ted trunk/com/growl/.DS_Store"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.torrent{TorrentState.java"/>
<file path="/ted trunk/ted/AppleJavaExtensions.jar"/>
<file path="/ted trunk/ted/SOURCE RELEASE NOTES.txt"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTablePopupMenu.java"/>
<file path="/ted trunk/ted/jdic.jar"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{Lang.java"/>
<file path="/ted trunk/icons/pause.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{SeasonEpisodePanel.java"/>
<file path="/ted trunk/icons/TedMainDialog.addshow32.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.editshowdialog{BreakSchedulePanel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted.ui.addshowdialog{EpisodeChooserPanel.java"/>
<file path="/ted trunk/ted/logo.jpg"/>
<file path="/ted trunk/icons/EditShowDialog-general.png"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedLogWriter.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedXMLWriter.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{IntegratedResourceBundle.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedTableModel.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedIO.java"/>
<file path="/ted trunk/ted/translations/tedLang_it_IT.properties"/>
<javaElement handleIdentifier="=ted trunk/&lt;com.growl{Growl.java"/>
<javaElement handleIdentifier="=ted trunk/&lt;net.sf.torrentsniffer.hash{SHA1.java"/>
<file path="/ted trunk/ted/translations/tedLang_el_GR.properties"/>
<file path="/ted trunk/icons/EditShowDialog-schedule.png"/>
<file path="/ted trunk/ted/forms-1.1.0.jar"/>
<javaElement handleIdentifier="=ted trunk/&lt;ted{TedExampleFileFilter.java"/>
<file path="/ted trunk/icons/icon-ted.gif"/>
</selectedElements>
</jardesc>
